<!DOCTYPE html>
<html>
    <head>
        <title>Typing Practice</title>
        <link rel="stylesheet" href="style.css"/>
        <script src="constants.js" defer></script>
        <script src="main.js" defer></script>
    </head>
    <body>
        <div class="display">
            <div class="board">hello!</div>
        </div>
        <div class="type">
            <div class="Row one">
                <div data-id="Backquote">`</div>
                <div data-id="Digit1">1</div>
                <div data-id="Digit2">2</div>
                <div data-id="Digit3">3</div>
                <div data-id="Digit4">4</div>
                <div data-id="Digit5">5</div>
                <div data-id="Digit6">6</div>
                <div data-id="Digit7">7</div>
                <div data-id="Digit8">8</div>
                <div data-id="Digit9">9</div>
                <div data-id="Digit0">0</div>
                <div data-id="Minus">-</div>
                <div data-id="Equal">=</div>
                <div class="fill"> </div>
                <div class="fill"> </div>
                <div class="fill"> </div>
            </div>
            <div class="Row two">
                <div data-id="KeyQ">Q</div>
                <div data-id="KeyW">W</div>
                <div data-id="KeyE">E</div>
                <div data-id="KeyR">R</div>
                <div data-id="KeyT">T</div>
                <div data-id="KeyY">Y</div>
                <div data-id="KeyU">U</div>
                <div data-id="KeyI">I</div>
                <div data-id="KeyO">O</div>
                <div data-id="KeyP">P</div>
                <div data-id="BracketLeft">[</div>
                <div data-id="BracketRight">]</div>
                <div data-id="Backslash">\</div>
            </div>
            <div class="Row three">
                <div data-id="KeyA">A</div>
                <div data-id="KeyS">S</div>
                <div data-id="KeyD">D</div>
                <div data-id="KeyF">F</div>
                <div data-id="KeyG">G</div>
                <div data-id="KeyH">H</div>
                <div data-id="KeyJ">J</div>
                <div data-id="KeyK">K</div>
                <div data-id="KeyL">L</div>
                <div data-id="Semicolon">;</div>
                <div data-id="Quote">'</div>
                <div class="fill"> </div>
            </div>
            <div class="Row four">
                <div data-id="KeyZ">Z</div>
                <div data-id="KeyX">X</div>
                <div data-id="KeyC">C</div>
                <div data-id="KeyV">V</div>
                <div data-id="KeyB">B</div>
                <div data-id="KeyN">N</div>
                <div data-id="KeyM">M</div>
                <div data-id="Comma">,</div>
                <div data-id="Period">.</div>
                <div data-id="Slash">/</div>
                <div class="fill"> </div>
            </div>
        </div>
    </body>
</html>